# simplehellotest

./: README.md  pom.xml
src/main/java/no/vps/mry/: HelloWorld.java
