<project>
  <modelVersion>4.0.0</modelVersion>
  <groupId>no.vps.mry</groupId>
  <artifactId>test-01</artifactId>
  <version>1.0.0-SNAPSHOT</version>

  <name>Testing Basic Stuff with Maven</name>
  <url>dilldall</url>

  <build>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <version>2.5.3</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

</project>
